MODEL_GEMINI='gemini-1.5-flash-8b'
MODEL_EMBEDDING='./model/vietnamese-bi-encoder/'
MODEL_RERANKER='rerank-multilingual-v3.0'
API_RERANKER=bz1iFTIDljWLtnYhpDIR8ZYNhKg6xqWO13PBb6HN,iAiofJUcF1NVXRwPNnlToSsfJAhcTtyYCKcIdC4m,ZmX1j1fKD55t2qP8e0PB8wP0fBjLTh2a5ydvQGDE
APIS_GEMINI_LIST=AIzaSyB1CAL9aR8tBi6qUcx-Z9_1EnOPrABp4ic,AIzaSyDNFIpO-rqACDC8IE35qs6csgPJKpVWnbk,AIzaSyCrcCGmIWb7Ro5dmAFnQvEDFSa6s2zs4rQ
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Vietnamese politics"
SERVER_NAME='MSI'
URL_QDRANT='http://localhost:6333'
DRIVER='{ODBC Driver 17 for SQL Server}'
DATABASE_NAME='politics_chatbot'
COLLECTION_NAME='document_embeddings_500_word_4_bkai'
